<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="PyDMTimePlot" name="PyDMTimePlot_9">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>150</height>
      </size>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="showXGrid">
      <bool>true</bool>
     </property>
     <property name="showYGrid">
      <bool>true</bool>
     </property>
     <property name="backgroundColor">
      <color alpha="200">
       <red>0</red>
       <green>0</green>
       <blue>0</blue>
      </color>
     </property>
     <property name="axisColor">
      <color>
       <red>255</red>
       <green>255</green>
       <blue>255</blue>
      </color>
     </property>
     <property name="title" stdset="0">
      <string>${TITLE}</string>
     </property>
     <property name="xLabels">
      <stringlist>
       <string>Time</string>
      </stringlist>
     </property>
     <property name="yLabels">
      <stringlist>
       <string>${LABEL}</string>
      </stringlist>
     </property>
     <property name="curves">
      <stringlist>
       <string>{&quot;channel&quot;: &quot;${PV}&quot;, &quot;name&quot;: &quot;${LABEL}&quot;, &quot;color&quot;: &quot;#0a62ab&quot;, &quot;lineStyle&quot;: 1, &quot;lineWidth&quot;: 2, &quot;symbol&quot;: null, &quot;symbolSize&quot;: 10}</string>
      </stringlist>
     </property>
     <property name="updatesAsynchronously">
      <bool>true</bool>
     </property>
     <property name="timeSpan">
      <double>600.000000000000000</double>
     </property>
     <property name="updateInterval">
      <double>0.100000000000000</double>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMTimePlot</class>
   <extends>QGraphicsView</extends>
   <header>pydm.widgets.timeplot</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
